# NewTechApplication

NewTechApplication/: build.gradle.kts  settings.gradle.kts
NewTechApplication/app/: build.gradle.kts
NewTechApplication/app/src/androidTest/java/com/example/newtechapplication/: ExampleInstrumentedTest.kt
NewTechApplication/app/src/main/: AndroidManifest.xml
NewTechApplication/app/src/main/res/values/: themes.xml
NewTechApplication/app/src/main/res/values-night/: themes.xml
NewTechApplication/app/src/test/java/com/example/newtechapplication/: ExampleUnitTest.kt
NewTechApplication/base_resources/: build.gradle.kts
NewTechApplication/base_resources/src/main/res/drawable/: ic_launcher_logo_background.xml  ic_launcher_logo_foreground.xml
NewTechApplication/base_resources/src/main/res/values/: strings.xml  themes.xml
NewTechApplication/base_resources/src/main/res/values-night/: themes.xml
NewTechApplication/build-logic/convention/: build.gradle.kts
NewTechApplication/build-logic/convention/src/main/java/com/example/convention/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt
NewTechApplication/build-logic/convention/src/main/java/com/example/convention/ext/: ProjectExtensions.kt
NewTechApplication/gradle/: libs.versions.toml
NewTechApplication/gradle/wrapper/: gradle-wrapper.properties
NewTechApplication/main_screen/: build.gradle.kts
NewTechApplication/main_screen/src/main/: AndroidManifest.xml
NewTechApplication/main_screen/src/main/java/com/example/main_screen/: MainScreenActivity.kt
NewTechApplication/main_screen/src/main/java/com/example/main_screen/ui/theme/: Color.kt  Theme.kt  Type.kt
NewTechApplication/main_screen/src/main/res/drawable/: splash_screen.xml
NewTechApplication/main_screen/src/main/res/values/: strings.xml  themes.xml
NewTechApplication/splash_screen/: build.gradle.kts
